<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>


<script type="text/javascript">
var www=window.location.href.split("#");
var url=window.atob(www[1].split("?")[0]);
document.write("<iframe id='iframe' src='"+url+"' scrolling='auto'></iframe>");		
</script>
</body>
</html>